:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

body {
    height: 100%;
    background-color: var(--dark-blue);
}

.container {
    width: 600px;
    border-radius: 15px;
    background-color: var(--dark-grayish-blue);
    padding: 50px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.number {
    font-size: 15px;
    color: var(--neon-green);
    letter-spacing: 0.25em;
}

.advice {
    font-size: 28px;
    text-align: center;
    color: var(--light-cyan);
    margin: 20px 0;
}

.divider {
    margin: 20px 0 0;
}

.dice-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neon-green);
    position: relative;
    top: 40px;
}

.dice-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 15px 15px hsla(150, 100%, 66%, 0.2);
}

@media (max-width: 375px) {
    .container {
        width: 350px;
        padding: 50px 30px 10px;
    }

    .divider {
        content: url('/public/images/pattern-divider-mobile.svg');
    }
}